     A                                      DSPSIZ(24 80 *DS3)
     A          R RECORD1
     A                                      CF21(21 'Command line')
     A                                      CF03(03 'Exit Program')
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  2 64TIME
     A                                  1 38'Lab 4'
     A                                  5  3'Please select one of the following-
     A                                       options:'
     A                                  9 14'3.  Maximum Invalid Signon Attempt-
     A                                      s Allowed'
     A                                 11 14'5.  Operating system level'
     A                                  7 14'1.  Signed on User''s Message Queu-
     A                                      e'
     A                                 15 17'Option:'
     A            OPTION         2A  B 15 25
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            MSGTXT1       70A  O 18  6
     A                                 23  4'F3=Exit'
     A  30                             15 29'Valid option must be entered '
     A                                 23 17'F21=Command Line '
     A                                  1  3'CHUNGON TSE'
     A                                  2  3'Your Full Name Above'
     A                                 10 14'4.  Previous sign on by signed on -
     A                                      user'
     A            MSGTXT2       70A  O 19  6
     A                                  8 14'2.  Run  REAL ESTATE Applica-
     A                                      tion'

