/* USER DEFINED FUNCTION */
             PGM
             CRTRPGMOD  MODULE(LANDTAXR) SRCFILE(LAB8) SRCMBR(LANDTAXR)
             CRTRPGMOD  MODULE(REALESTAT2) SRCFILE(LAB8) SRCMBR(REALESTAT2)

             CRTPGM     LANDTA2 module(REALESTAT2 LANDTAXR)

             SNDUSRMSG  MSG('Program using for realestat2')
             DSPPGM     LANDTA2 DETAIL(*MODULE)

             DSPPFM     FILE(BC435B29/LAB8) MBR(LANDTAXR)

             CALL       LANDTA2  'CALCULATE LANDTAX'
             ENDPGM
