000100230327/* USER DEFINED FUNCTION */
000200230327             PGM
000300230327             CRTRPGMOD  MODULE(LANDTAXR) SRCFILE(LAB8) SRCMBR(LANDTAXR)
000400230327             CRTRPGMOD  MODULE(REALESTAT2) SRCFILE(LAB8) SRCMBR(REALESTAT2)
000500230327
000600230327             CRTPGM     LANDTA2 module(REALESTAT2 LANDTAXR)
000700230327
000800230327             SNDUSRMSG  MSG('Program using for realestat2')
000900230327             DSPPGM     LANDTA2 DETAIL(*MODULE)
001000230327
001100230327             DSPPFM     FILE(BC435B29/LAB8) MBR(LANDTAXR)
001200230327
001300230327             CALL       LANDTA2  'CALCULATE LANDTAX'
001400230327             ENDPGM
